<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instaounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-9h-vL6">
                                <rect key="frame" x="38" y="84" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QND-wH-wDi">
                                <rect key="frame" x="38" y="162" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-YX-0HO">
                                <rect key="frame" x="38" y="224" width="244" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC8-8g-FLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-6w-UGk">
                                <rect key="frame" x="38" y="269" width="244" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ax-wp-EXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOe-YX-0HO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="00o-qa-Cs8"/>
                            <constraint firstItem="QND-wH-wDi" firstAttribute="top" secondItem="7Ly-9h-vL6" secondAttribute="bottom" constant="48" id="3le-TL-1Ci"/>
                            <constraint firstItem="7Ly-9h-vL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="7qd-XZ-gIG"/>
                            <constraint firstAttribute="trailing" secondItem="QND-wH-wDi" secondAttribute="trailing" constant="38" id="9s0-p8-ke6"/>
                            <constraint firstItem="BiC-6w-UGk" firstAttribute="top" secondItem="iOe-YX-0HO" secondAttribute="bottom" constant="15" id="B7g-9g-Z01"/>
                            <constraint firstItem="7Ly-9h-vL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="FMY-Ik-jJ8"/>
                            <constraint firstAttribute="trailing" secondItem="7Ly-9h-vL6" secondAttribute="trailing" constant="38" id="KCU-JK-5YX"/>
                            <constraint firstItem="QND-wH-wDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="OzJ-0N-XkS"/>
                            <constraint firstItem="BiC-6w-UGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="aBx-Kf-Thg"/>
                            <constraint firstAttribute="trailing" secondItem="iOe-YX-0HO" secondAttribute="trailing" constant="38" id="csz-Jh-K9g"/>
                            <constraint firstAttribute="trailing" secondItem="BiC-6w-UGk" secondAttribute="trailing" constant="38" id="gTu-fg-A90"/>
                            <constraint firstItem="iOe-YX-0HO" firstAttribute="top" secondItem="QND-wH-wDi" secondAttribute="bottom" constant="32" id="plm-uD-gnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QND-wH-wDi" id="sbg-SG-rSD"/>
                        <outlet property="usernameField" destination="7Ly-9h-vL6" id="A9o-pG-xb7"/>
                        <segue destination="LJV-Bd-Ncw" kind="modal" identifier="loginSegue" id="hTB-Yg-dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sw1-Bs-H0k">
            <objects>
                <viewController id="LJV-Bd-Ncw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMg-G1-2xg"/>
                        <viewControllerLayoutGuide type="bottom" id="yze-aX-QqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFh-5l-JsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WR-5T-SAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="341"/>
        </scene>
    </scenes>
</document>
